{
  "name": "Team Rocket Center",
  "icons": [
    {
      "src": "team_rocket_logo.png",
      "type": "image/png",
      "sizes": "1280x1280"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
